{
    "name": "sunnysideup/cms_tricks_for_apps",
    "type": "silverstripe-module",
    "description": "A mixed bag of tricks for the Silvestripe CMS. Most of them will be obsolete in the future, as there a lot of hacks here with CMS code that does not work so well.",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "applications",
        "back-end",
        "editor"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.6",
        "silverstripe/cms": "~3.6"
    },
    "extra": {
        "installer-name": "cms_tricks_for_apps"
    }
}